<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <p>log</p>
      <nav>
        <ul>
          <li><a href="">Studio</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
      <p>info@devstudio.com</p>
      <p>+11 (000) 111-11-11</p>

      <h1>Effective Solutions for Your Business</h1>
      <button type="button">Order Service</button>
    </header>
    <main>
      <section>
        <div>
          <p>Strategy</p>
          <br />
          <p>
            Our goal is to identify the business problem to walk away with the
            perfect and creative solution.
          </p>
        </div>
        <div>
          <p>Punctuality</p>
          <br />
          <p>
            Bring the key message to the brand's audience for the best price
            within the shortest possible time.
          </p>
        </div>
      </section>
    </main>
    <footer>подвал</footer>
  </body>
</html>
